# NER for BERT

振 O
兴 O
中 B-NS
华 E-NS
而 O
努 O
力 O
奋 O
斗 O
； O


# NER for MarkBERT 


振 O
兴 O
[unused1] 0
中 B-NS
华 E-NS
[unused1] 0
而 O
[unused1] 0
努 O
力 O
[unused1] 0
奋 O
斗 O
[unused1] 0



# TNEWS for BERT

 {"label": "102", "label_des": "news_entertainment", "sentence": "江疏影甜甜圈自拍，迷之角度竟这么好看，美吸引一切事物"}


# TNEWS for MarkBERT

 {"label": "102", "label_des": "news_entertainment", "sentence": "江疏影 [unused1] 甜甜圈 [unused1] 自拍 [unused1] ，[unused1] 迷之 [unused1] 角度 [unused1] 竟 [unused1] 这么 [unused1] 好看 [unused1] ，[unused1] 美 [unused1] 吸引 [unused1] 一切 [unused1] 事物 [unused1]"}

